// 자연수 뒤집어 배열로 만들기
// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

function solution(n) {
  return n
    .toString() // 숫자를 문자열로 변환
    .split("") // 각 자릿수를 나눠 배열로 변환
    .reverse() // 배열의 순서를 뒤집음
    .map(Number); // 각 문자열 요소를 숫자로 변환
}
